<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SukkapabD</title>
    <link rel="stylesheet" href="healthandexercise.css">
</head>
<body>

    
    <nav>
        <div class="container">
        <div class="nav-con">
            <a href="home.html">
        <div class="logo">
            <img  src="img/IMG_1447-Photoroom.png" alt="logo" width="15%">
        </div>
    </a>
        </div>
        </div>
    </nav>

    <section class="choose">
        <div class="container">
            <div class="choose-con">
            <div class="choose-info">
                <div class="choose-item1">
                <img src="img/88081.png" alt=""width="300px" height="300px">
                <h1>คำนวณสุขภาพ</h1>
                    <a href="health.html">click here</a>
                </div>
                <div class="choose-item2">
                <img src="img/6619275.png" alt=""
                width="300px" height="300px">
                <h1>คำนวณการออกกำลังกาย</h1> 
                    <a href="exercise.html">click here</a>
                </div>
                
            
            </div>
            </div>
        </div>
    </section>

    
</body>
</html>